# QNAP.FileStation

./: LICENSE  README.md
FileSync/: FileSync.sln
FileSync/FileSync/: AboutMeFrm.Designer.cs  AboutMeFrm.cs  FileSync.csproj  LoginFrm.Designer.cs  LoginFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  Setting.cs  login.htm
FileSync/FileSync.Library/: FileSync.Library.csproj  FileSyncConfig.cs  HttpHelper.cs  IResponse.cs  JsonHelper.cs  Util.cs
FileSync/FileSync.Library/Auth/: Authorization.cs  AuthorizationResponse.cs
FileSync/FileSync.Library/FileManager/: FileManager.cs  FileManagerResponse.cs
FileSync/FileSync.Library/Properties/: AssemblyInfo.cs
FileSync/FileSync/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileSync/FileSyncSDK/: FileSync.cs  FileSyncAPIRequest.cs  FileSyncAPIRequestFileParam.cs  FileSyncAPIRequestResult.cs  FileSyncConfig.cs  FileSyncSDK.csproj  FileSyncSettings.cs  FileSyncUserSession.cs  FileSyncUtility.cs  HttpHelper.cs  JsonHelper.cs
FileSync/FileSyncSDK.Demo/: AboutMeFrm.Designer.cs  AboutMeFrm.cs  Extend.cs  FSFolderBrowserDialog.Designer.cs  FSFolderBrowserDialog.cs  FSFolderBrowserDialog.resx  FSTreeView.Designer.cs  FSTreeView.cs  FSTypingDialog.Designer.cs  FSTypingDialog.cs  FileSyncSDK.Demo.csproj  Form1.Designer.cs  Form1.cs  HttpHelper.cs  LinuxEnvironment.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  PropertyFrm.Designer.cs  PropertyFrm.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  TestForm.Designer.cs  TestForm.cs  TestForm.resx  UiLog.cs  UploadResponse.cs  login.htm  test.htm
FileSync/FileSyncSDK.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileSync/FileSyncSDK/Auth/: Authorization.cs
FileSync/FileSyncSDK/DataModel/: FileSyncAuthorizeInfo.cs  FileSyncError.cs
FileSync/FileSyncSDK/EventArgs/: FileSyncLoginResultEventArgs.cs  FileSyncRequestResultEventArgs.cs
FileSync/FileSyncSDK/FileManager/: FileManager.cs  (+1 more)
(+1 files in other folders)
